.des-contain {
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
    font-size: 16px;
    padding: 32px 24px;
    background-color: rgb(236,227,226);
    box-shadow: 1px 2px 5px 2px rgb(18, 17, 17);
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-areas:
    "img context context" 
    "btn btn btn";
    column-gap: 12px;
}
.btn-quantity , .quantity-text {
    outline: none;
    cursor: pointer;
    border: 0;
    font-size: .875rem;
    font-weight: 300;
    line-height: 1;
    letter-spacing: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0,0,0,.09);
    border-radius: 4px;
    background: transparent;
    color: rgba(0,0,0,.8);
    width: 32px;
    height: 32px;
    margin: 6px;
}
.quantity-flex {
    display: flex;
    align-self: center;
    text-align: center;
    justify-self: center;
}
.product-rate-title {
    padding-right: 8px;
  
}
.product-des-heading {
    font-weight: 400;
}

.product-des-img {
    height: 450px;
    width: 400px;
    grid-area: img;
}

.product-des-price {
    color: red;
}

.wrap-context {
    grid-area: context;
    margin-left: 16px;
}

.btn-home {
    margin-right: 8px;
}

.wrap-btn {
    grid-area: btn;
    transform: translateX(50%);
}


@media (max-width : 46.1875em){
    .des-contain {
        font-size: 12px;
        width: 280px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    .product-des-heading {
        font-size: 13px;
    } 
    .product-des-img {
        height: 200px;
        object-fit: cover;
        width: 100%;
    }
    .wrap-btn {
        margin-top: 12px;
        grid-area: btn;
        transform: translateX(0);
    }
}

/*Tablet*/
@media (min-width : 46.25em) and (max-width :64em){
    .des-contain {
        font-size: 14px;
        width: 46.25em;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    .product-des-heading {
        font-size: 15px;
    } 
    .product-des-img {
        height: 300px;
        width: 380px;
        text-align: center;
    }
    .wrap-btn {
        margin-top: 12px;
        grid-area: btn;
        transform: translateX(0);
    }
}